# Batch-Processing-Systeme

Exercise_1/: Exercise1_documentation.docx  calc_solutions.sh  process.bat
Exercise_1/src/main/java/org/example/: MaxTemperatureDriver.java
Exercise_1/src/main/java/org/example/max_temperature/: MaxTemperatureReducer.java  Record.java  RecordMapper.java
Exercise_1/src/test/java/org/example/max_temperature/: MaxTemperatureTest.java
Exercise_2/: Exercise2_documentation.docx  calc_solutions.sh  pom.xml
Exercise_2/src/main/java/org/example/: MeanTemperatureDriver.java  MeanTemperatureDriverCombine.java  MeanTemperatureDriverNaive.java
Exercise_2/src/main/java/org/example/mean_temperature/: MeanTemperatureCombiner.java  MeanTemperatureReducer.java  MeanTemperatureReducerCombine.java  MeanTemperatureReducerNaive.java  Record.java  RecordMapper.java  RecordMapperCombine.java  RecordMapperNaive.java  SumCountWritable.java
Exercise_2/src/test/java/org/example/mean_temperature/: MeanTemperatureTest.java  MeanTemperatureTestCombine.java  MeanTemperatureTestNaive.java
Exercise_3/: Exercise3_documentation.docx  pom.xml
Exercise_3/src/main/java/: MedianTemperatureDriver.java
Exercise_3/src/main/java/org/example/: MedianTemperatureDriver.java  SortByTemperatureDriver.java
Exercise_3/src/main/java/org/example/median_temperature/: Record.java  (+8 more)
Exercise_3/src/main/resources/avro/: WeatherRecord.avsc  YearTempKey.avsc
Exercise_3/src/test/java/org/example/: MedianTemperatureMapperTest.java  MedianTemperatureReducerTest.java  SortByTemperatureMapperTest.java
